<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./elenco.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../index.html"><img src="https://orig00.deviantart.net/6f6b/f/2014/001/3/b/fast__amp__furious_logo_png_by_alicegirl77-d70dh0q.png"></a>
    <h1>Rapido y Furioso 1</h1> 
    </header>
   
    <h2>Elenco</h2>
    <main>
      
        <div class="tarjeta">
            <img src="./imagenes/paul walker.jpg"title='Paul Walker' alt="Paul Walker">
            <div class="nombre">
                <h3>Paul Walker</h3>
                <em>Brian O'Conner</em>
            </div>
            <p>Joven policia se infiltra para investigar robo de camiones.</p>
        </div>
    

        <div class="tarjeta">
            <img src="./imagenes/vin-diesel-2.jpg"title='Vin Diesel' alt="Vin Diesel">
            <div class="nombre">
                <h3>Vin Diesel</h3>
                <em>Dominic Toretto</em>
            </div>
            <p>Es el lider de un grupo de corredores y mecanico ilegal </p>
        </div>
    

        <div class="tarjeta">
            <img src="./imagenes/michelle.jpg" title="Michele R." alt="Michelle R.">
            <div class="nombre">
                <h3>Michelle R.</h3>
                <em>Letty Ortiz</em>
            </div>
            <p>Novia de Dominic Torettio</p>
        </div>
    
    
        <div class="tarjeta">
            <img src="./imagenes/jordana.jpg"title='Jordana B.' alt="Jordana B.">
            <div class="nombre">
                <h3>Jordana B.</h3>
                <em>Mia Toretto</em>
            </div>
            <p>Hermana de Dominic Toretto</p>
       </div>
    
        <div class="tarjeta">
            <img src="./imagenes/rick yune.webp"title='Rick Yune' alt="Rick Yune">
            <div class="nombre">
                <h3>Rick Yune</h3>
                <em>Johnny Tran</em>
            </div>
            <p>El principal rival de Dominic Toretto</p>
        </div>
       
       
        <div class="tarjeta">
            <img src="./imagenes/chad.jpg"title='Chad L.' alt="Chad L.">
            <div class="nombre">
                <h3>Chad L.</h3>
                <em>Jesse</em>
            </div>
            <p>Miembro del equipo de Dominic  </p>
        </div>
       
    
        <div class="tarjeta">
            <img src="./imagenes/jhonny s..webp"title='Jhonny S.' alt="Jhonny S.">
            <div class="nombre">
                <h3>Jhonny S.</h3>
                <em>Leon</em>
            </div>
            <p>Miembro del equipo de Dominic Toretto</p>
        </div>

       
        <div class="tarjeta">
            <img src="./imagenes/matt.jpg"title='Matt Shulze' alt=" Matt Shulze">
            <div class="nombre">
                <h3>Matt Schulze</h3>
                <em>Vince</em>
            </div>
            <p>Miembro del equipo de Dominic Toretto</p>
        </div>
       
    
        <div class="tarjeta">
            <img src="./imagenes/ja rule.jpg"title='Ja Rule' alt="Ja Rule">
            <div class="nombre">
                <h3>Ja Rule</h3>
                <em>Edwin</em>
            </div>
            <p>Corredor callejero</p>
        </div>
       
       
        <div class="tarjeta">
            <img src="./imagenes/ted levine.jpg"title='Ted Levine' alt="Ted Levine">
            <div class="nombre">
                <h3>Ted Levine</h3>
                <em>Sgt. Tanner</em>
            </div>
            <p>Es el superpisor de Brian</p>
        </div>
       
    
        <div class="tarjeta">
            <img src="./imagenes/thom.jpg"title='Thom Barry' alt="Thom Barry">
            <div class="nombre">
                <h3>Thom Barry</h3>
                <em>Agent Bilkins</em>
            </div>
            <p>Organaizó la investigacion para infiltrar a Brian O'Conner</p>
        </div>
       
        <div class="tarjeta">
            <img src="./imagenes/noel.jpg"title='Noel G.' alt="Noel G.">
            <div class="nombre">
                <h3>Noel G.</h3>
                <em>Hector</em>
            </div>
            <P>Corredor callejero</P>
       </div> 
    </main>   
    <footer>
        <div class="contenedorFooter">
      <a href="https://www.universalorlando.com/web/es/us/theme-parks/universal-studios-florida"> <h3>Universal Studios Hollywood</h3></a>  
    <img src="https://tenrandomfacts.com/wp-content/uploads/2014/03/Universal-Studios.jpg" alt="">
    <div class="infoFooter">
     <p>Hecho por Gustavo Ramirez <br>No es un sitio oficial. <br> Todos los derechos reservados.</p>    
    </div>
    </div>
    </footer>
</body>
</html>